# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.3.1
maven_group = xyz.limepot
archives_base_name = roses_mod

# Dependencies are managed at gradle/libs.versions.toml
